<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
		<!-- Font for brackets - font-family: 'Indie Flower', cursive; -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<!-- Font for headers - font-family: 'Raleway', sans-serif; -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/stylePhone.css">
		<link rel="stylesheet" href="css/normalize.css">
		<!-- icon for the website -->
		<link rel="icon" href="css/images/a.ico" type="image/x-icon">
	</head>
	<body>
		<div id="pointer"></div>
		<header>
			<div id="headerTitle"></div>
			<div id="menuList">
				<span class="menuItem" id="aboutMeOpen">About Me</span>
				<span class="menuItem" id="skillsOpen">Skills</span>
				<span class="menuItem" id="myWorkOpen">Experience</span>
				<span class="menuItem" id="contactMeOpen">Contact</span>
			</div>
			<div id="socials">
				<a href="https://github.com/Krisalord" target="_blank" rel="noopener noreferrer"><img src="css/images/GitHub.png"></a>
				<a href="https://discord.com/users/304658341957730306" target="_blank" rel="noopener noreferrer"><img src="css/images/Discord.png"></a>
				<a href="https://www.linkedin.com/in/artur-motin-772b22255/" target="_blank" rel="noopener noreferrer"><img src="css/images/LinkedIn.png"></a>
			</div>
		</header>
		<div id="hamburgerMenu">
			<input type="image" src="./css/images/menu.png" id="hamburgerToggle">
		</div>
		<!-- main content of the page -->
		<div id="contentWrapper">
		<span id="openingBrackets" class="tags">&lthtml&gt</span>

		<span id="closingBrackets" class="tags">&lt/html&gt</span>
		</div>
		<!-- End of contentWrapper -->
		<script type="text/javascript" src="js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
	</body>
</html>
